<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .sec {
            /* border: 1px solid red; */
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597260336252&di=8253b39d4c5021c0a3a9b9d30c9ff0e1&imgtype=0&src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201410%2F26%2F195435hwgixyql24lwhwqi.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }

        .swraper {
            width: 900px;
            height: 100%;
            position: absolute;
            top: 0;
            left: calc(50% - 450px);
        }
    </style>
</head>

<body>
    <section class='sec'>
        <div class="bg"></div>
        <div class="swraper"></div>
    </section>
</body>

</html>